/* 

Pregunta
===========================================================================

Escriba una consulta que retorne unicamente la columna t0.c5 con sus 
elementos en mayuscula.

Apache Hive se ejecutará en modo local (sin HDFS).

Escriba el resultado a la carpeta `output` de directorio de trabajo.

*/

DROP TABLE IF EXISTS tbl0; 
DROP TABLE IF EXISTS data; 
CREATE TABLE tbl0 ( 
    c1 INT, 
    c2 STRING, 
    c3 INT, 
    c4 STRING, 
    c5 STRING,  
    c6 MAP<STRING, INT> 
) 
ROW FORMAT DELIMITED  
FIELDS TERMINATED BY ',' 
MAP KEYS TERMINATED BY '#' 
LINES TERMINATED BY '\n'; 
LOAD DATA LOCAL INPATH 'data0.csv' INTO TABLE tbl0; 
 
CREATE TABLE data AS SELECT UPPER(c5) AS letras FROM tbl0; 
 
 
INSERT OVERWRITE LOCAL DIRECTORY './output' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
SELECT * FROM data;
