/* 
Pregunta
===========================================================================

Para resolver esta pregunta use el archivo `data.tsv`.

Compute la cantidad de registros por cada letra de la columna 1.
Escriba el resultado ordenado por letra. 

Apache Hive se ejecutará en modo local (sin HDFS).

Escriba el resultado en la carpeta `output` de directorio de trabajo.

       
*/
DROP TABLE IF EXISTS data;
DROP TABLE IF EXISTS datos;
CREATE TABLE data 
  (letra STRING,
   fecha DATE,
   valor INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
TBLPROPERTIES ("skip.header.line.count"="0");        

LOAD DATA LOCAL INPATH "data.tsv" OVERWRITE INTO TABLE data; 
CREATE TABLE datos AS SELECT letra, COUNT(1) AS cantidad FROM data GROUP BY letra ORDER BY letra; 
INSERT OVERWRITE LOCAL DIRECTORY './output' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
SELECT * FROM datos;